# MeinHaus_PAW

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
paw2018b/: .gitignore  .project  pom.xml
paw2018b/interfaces/: .classpath  .project  _classpath.xml  pom.xml
paw2018b/interfaces/src/main/java/ar/edu/itba/paw/: FileUploadDao.java  ImageDao.java  MailService.java  PublicationDao.java  PublicationService.java  UserDao.java  UserService.java
paw2018b/models/: .classpath  .project  _classpath.xml  pom.xml
paw2018b/persistence/: .classpath  .project  _project.xml  pom.xml
paw2018b/persistence/src/main/java/ar/edu/itba/persistence/: FileUpload.java
paw2018b/persistence/src/main/resources/: schema.sql
paw2018b/persistence/src/test/java/ar/edu/itba/paw/: ImagejdbcDaoTest.java  PublicationsJdbcDaoTest.java  TestConfig.java  (+1 more)
paw2018b/persistence/src/test/resources/: publicationScript.sql  userScript.sql
paw2018b/services/: .classpath  .project  pom.xml
paw2018b/webapp/: .classpath  .project  _classpath.xml  pom.xml
paw2018b/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetailsService.java
paw2018b/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: SecurityConfig.java  WebAuthConfig.java  WebAuthConfigSignUp.java  WebConfig.java
paw2018b/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ExceptionController.java  HelloWorldController.java  ListController.java  PrincipalController.java  ProfileController.java  PublishController.java  SignUpController.java  profileController.java
paw2018b/webapp/src/main/java/ar/edu/itba/webapp/form/: FirstPublicationForm.java  FourthPublicationForm.java  HomeSearchForm.java  MessageForm.java  NewPasswordForm.java  PasswordForm.java  ProfileForm.java  SecondPublicationForm.java  SignUpForm.java  ThirdPublicationForm.java  signUpForm.java
paw2018b/webapp/src/main/resources/: logback-test.xml  logback.xml
paw2018b/webapp/src/main/webapp/WEB-INF/: web.xml
paw2018b/webapp/src/main/webapp/WEB-INF/jsp/: details.jsp  errorPage.jsp  home.jsp  list.jsp  mailTemplate.jsp  mail_template.jsp  profile.jsp  publish.jsp  publish2.jsp  publish3.jsp  publish4.jsp  signUp.jsp
paw2018b/webapp/src/main/webapp/resources/: logback-test.xml  logback.xml
paw2018b/webapp/src/main/webapp/resources/css/: details.css  errorPage.css  home.css  list.css  mailTemplate.css  navbar.css  profile.css  publish.css  publish2.css  publish3.css  publish4.css  signUp.css
paw2018b/webapp/src/main/webapp/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
paw2018b/webapp/src/main/webapp/resources/js/: details.js  home.js  list.js  navbar.js  profile.js
(+29 files in other folders)
